# springcolud-demo

./: pom.xml
springcloud-common/: .project
springcloud-common/src/main/java/com/suxintec/util/: FtpUtil.java  HttpClientUtil.java  IdCardUtil.java  SFTPUtil.java  StatusDiscription.java  VerifyUtil.java
springcloud-feign/: .project  pom.xml
springcloud-register/: .project
springcloud-register/src/main/java/com/suxintec/server/: EurekaServerApp.java
springcloud-register/src/main/resources/: application.yml
springcloud-ribbon/: .project
springcloud-ribbon/src/main/java/com/sunxintec/ribbon/: HelloService.java  RibbonController.java  RibbonServer.java
springcloud-service/: .project  pom.xml
springcloud-service/src/main/java/com/suxin/service/: ServiceHiApplication.java
